<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome to Kerala Tourism </title>
    <link rel="stylesheet" href="indexstyle.css">
    <link rel="stylesheet" href="destination.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- navbar starting -->
    <nav class="navbar navbar-expand-lg navbar-light bg text-primary">
      <!-- logo start -->
     <div class="col-sm-4">
       <div class="logo"><img src="https://www.keralatourism.org/images/kt/kerala-tourism-title.png?d=18122017" alt="Kerala Tourism"></div>
     </div>

<!-- logo end -->
     
       <div class="collapse navbar-collapse " id="navbarSupportedContent">
         <a href="http://www.youtube.com/keralatourism"><i class="fa fa-youtube  i1" style="font-size:25px;color:red"></i></a>
         <a href="https://www.facebook.com/keralatourismofficial"><i class="fa fa-facebook i1" style="font-size:30px;color: #3b5998"></i></a>
<a href="http://twitter.com/keralatourism"><i class="fa fa-twitter i1" style="font-size:30px;color: #00acee"></i></a>
<a href="https://www.instagram.com/keralatourism/?hl=en"><i class="fa fa-instagram i1" style="font-size:30px;color:#dd2a7b"></i></a>
<a href="https://www.keralatourism.org/video-clips/whatsapp"><i class="fa fa-whatsapp i1" style="font-size:30px;color:green"></i></a>
         
         
         <ul class="navbar-nav mr-auto">

           
           <li class="nav-item">
             <a class="color1" href="index.html">Home  <span class="sr-only">(current)</span></a>
           </li>
          
           <li class="nav-item dropdown ">
             <a class="color1 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              User
             </a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               <a class="dropdown-item" href="signup.html">Sign up</a>
               <a class="dropdown-item" href="login.html">Login</a>
               
           </li>
           <li class="nav-item">
             <a class="color1  " href="district.html">Districts</a>
           </li>
         </ul>
         

         <form class="form-inline my-2 my-lg-0">
           <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
           <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
         </form>
       </div>
  
     </nav>
     <!-- navbar end -->


         
          <!-- image gallery start -->
         
          <div class="dec">
            <h2 class="ce">Top Destinations In Thrissur </h2>
     <div class="arr"> 
      
        <div class="gallery">
        
            <img src="https://lh6.googleusercontent.com/proxy/4El2-rkTQ33cvqca6TBStsbuvwz6dDKxhytLPPVDcqadz4SfE3fgJ2kaSkLa_kCI36nmwKG3U6MNIGWUQGIZwN3YGMRcRZ1pKAoLrHySEVTVggB3YQXdIMxyi7Ixi1dg0GWAo4rpyyJWk1s1gLGhW7De-onj9L4Filna6UF_g34S=w296-h202-n-k-no" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Vadakkunnathan Temple


            </div>
            </div>

            <div class="gallery">
             
                <img src="https://lh4.googleusercontent.com/proxy/9H6PmAYfCRDotx1HVci2mPl1ZdmsbhXqKs6uVDzzaZwdsQzoTbL8XW74LFtVGQZYlvtUnI4qSMsE1bMC7i-IZqIYce2NNLum5RpPQzdK_SP4Xke3-ildx4ul3S_VxL4CbBv3xOgKslOe0OITM4FJTVrrOD_R2_ss501oWj052P4J=w296-h202-n-k-no" alt="Forest" width="900" height="600">
                </a>
                <div class="desc">Sakthan Thampuran Palace



                </div>
                </div>

                <div class="gallery">
              
                    <img src="https://lh5.googleusercontent.com/proxy/ORgf5uHgwdMt6b7XXm-QL3kNnGjuYm0J_-fxAc_9vlGgNJEr7iXhPwiyjzbNguPz2kU6wkk9vuWUOOo36Z_-6mFbGtDcAF65uRMEfnosAbM2qQxMV68ifoUU5JS6VMBDzqOvPQMJT6JD4R_Su3ZoIm7ERv0Pe_t0Z_k=w296-h202-n-k-no" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Thrissur Zoo




                    </div>
                    </div>

                    <div class="gallery">
                     
                        <img src="https://lh3.googleusercontent.com/proxy/U0q7kaTp470MsWZRb05lfaBoqAN1A11yR3Y6lmwflVzfOCkH_KPIsV9eE9ec9_ssC2lcjWul2KSZxBEnGDVeGx1dmCyvo6HWR0dLcsTX7fUC6T2YkgidbA0rRVg7LZ_5WX7TtCoE4IXPk4_0he0tdVxaQTUeQsgWpmazxKsHnESW=w296-h202-n-k-no" alt="Mountains" width="600" height="400">
                        </a>
                        <div class="desc">Basilica of Our Lady of Dolours


                        
                        </div>
                        </div>


</div>

<div class="arr"> 
    <div class="gallery">
     
        <img src="https://t3.gstatic.com/images?q=tbn:ANd9GcSb8fbwMrAiGCyZcfOKrZtM1eElnlPqULwJlFiOK0UuZv_7OJNBTpYQ5yDvNSEU2axQl9dmUtYdIA8ssA" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Paramekkavu Bagavathi Temple

        </div>
        </div>
  
        <div class="gallery">
        
            <img src="https://lh5.googleusercontent.com/p/AF1QipPnucWHsqPHatFbY2sAtIHca8YDNc0ojPSFZyXP=w296-h202-n-k-no" alt="Forest" width="900" height="600">
            </a>
            <div class="desc">Vilangan Hills



            </div>
            </div>
  
            <div class="gallery">
          
                <img src="https://lh3.googleusercontent.com/proxy/-RH832CSRNhh4AdqEAzBlTvzLDg6ZXwc2jKoF39nTuOmtAOy6ppArKXfwmf-6DVCU4oif0FVvXNoMujGv0mejvUyaeqJw9bNVvRYiBCx0_CvJt4mGYjZeirJwC33oCwoqQoDBnwMJDAr3viIsygzWWYn430HRddg9Yc=w296-h202-n-k-no" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Cheppara


                </div>
                </div>
  
                <div class="gallery">
           
                    <img src="https://lh5.googleusercontent.com/p/AF1QipNLyd2QuxhOcTv2rYdp-F-ZcBbGR8kxA0y3May8=w296-h202-n-k-no" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Thriprayar Temple


                    
                    </div>
                    </div>  <button class="butt "> </button>


</div>    

</div>


<div class="arr"> 
  <div class="gallery">
 
      <img src="https://lh5.googleusercontent.com/p/AF1QipPD0zXmFxIsyYVssGQzg699Negbhchjbq1fqCjY=w296-h202-n-k-no" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Marottichal Waterfalls



      </div>
      </div>

      <div class="gallery">
      
          <img src="https://lh5.googleusercontent.com/p/AF1QipPukIgQ0vBKl5fxj8IBmtb4qQv4BvT8noWiuG9B=w296-h202-n-k-no" alt="Forest" width="900" height="600">
          </a>
          <div class="desc">Pattathippara Water Falls


          </div>
          </div>

          <div class="gallery">
        
              <img src="https://lh5.googleusercontent.com/p/AF1QipPQFejma2sBh9MaQlFSjy-_3v20Bx8dnrVbhlGl=w296-h202-n-k-no" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Poomala Dam



              </div>
              </div>

              <div class="gallery">
         
                  <img src="https://lh5.googleusercontent.com/p/AF1QipNTiDE-2NqBTDjybAJiizmT7F33p8FKRu2UBTro=w296-h202-n-k-no" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">Trikkur Mahadeva Temple


                  
                  
                  </div>
                  </div>  <button class="butt "> </button>


</div>    

</div>
          <!-- image gallery end -->
</body>
<footer class="hh">
  <h6 class="h">Toll free No: 1-800-425-4747 (within India only)</h6> 
  <h6 class="h"> Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033</h6>
 <h6 class="h"> Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org.</h6>
 <h6 class="h">All rights reserved © Kerala Tourism 2017. Copyright | Terms of Use | Contact Us.</h6>
 <h6 class="h">Developed & Maintained by ICT Accademy.</h6>
 
  
  </footer>
</html>